@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}

a {
  color: var(--white);
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  color: var(--white);
  font-family: "Inter", sans-serif;
}

p {
  color: var(--gray);
}

button {
  border: none;
  font-family: "Poppins";
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
}
body {
  font-family: "Poppins";
  background-color: var(--black);
  overflow-x: hidden;
}
/* Header */
header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding: 20px;
  z-index: 100;
}

nav {
  display: flex;
  gap: 20px;
}
.link {
  color: var(--green);
}

.nav-btn {
  display: none;
}
/* Footer */

footer {
  padding: 30px;
  background-color: var(--black);
}

.footer-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.field {
  display: flex;
  gap: 10px;
}

.field input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}

.field button {
  background-color: var(--green);
  white-space: nowrap;
}

.copy {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding-top: 20px;
}
/* Ana Sayfa */

#hero {
  height: 80vh; /*d*/
  background: url(images/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-attachment: fixed;
}
.hero-inner {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  /* cam efekti */
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.9px);
  -webkit-backdrop-filter: blur(4.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.hero-inner h1 {
  color: var(--green);
}
.ilk {
  background-color: var(--green);
}
.buttons button {
  padding: 7px 40px;
}
/*  pencereler alan覺*/
section {
  padding: 30px;
}
#image-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.image-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}
.image-sec-info button {
  border-radius: 4px;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.window {
  min-width: 200px;
  height: 400px;
  border-radius: 40px 40px 0 0;
  background: url(images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.window:nth-child(2) {
  border-radius: 40px;
}
/* Kartlar Alan覺 */

.cards-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}

.card video {
  width: 200px;
}
/* Responsive K覺s覺m */
@media (max-width: 800px) {
  nav {
    display: none;
  }
  .nav-btn {
    display: block;
  }
  .toggle {
    display: flex;
    position: fixed;
    flex-direction: column;
    right: 0;
    top: 70px;
    background-color: #323443;
    padding: 20px;
    border-radius: 10px;
  }
  #hero {
    align-items: center;
    justify-content: center;
  }
  .hero-inner {
    margin: 40px;
  }
  .field {
    max-width: 300px;
    max-height: 40px;
  }

  .field input {
    max-width: 120px;
    font-size: 13px;
  }

  .field button {
    font-size: 13px;
    padding: 4px 6px;
  }
}

@media (max-width: 1000px) {
  .footer-area {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    font-size: 13px;
  }
  .footer-links {
    align-items: center;
    font-size: 13px;
  }
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 400px;
  }
}
@media (max-width: 1200px) {
  #image-sec {
    flex-direction: column;
    align-items: center;
  }
  .window {
    height: 300px;
  }
}

@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}
